#@Value()
app.name =Employee Management Application
app.verson=v1
#11-Change-the-server-port
#server.port=8010
#15 Change the Base URL
#server.servlet.context-path=/api/v1
#17 Configure datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
